# scan

./: medicinas.db  medicinas.sql  scan.sln
scan/: App.xaml  App.xaml.cs  Form.xaml  Form.xaml.cs  INotificationManager.cs  ListView.xaml  ListView.xaml.cs  ListViewPage.xaml  ListViewPage.xaml.cs  ListViewPage1.xaml  ListViewPage1.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SQLiteHelper.cs  TabbedBottom.xaml  TabbedBottom.xaml.cs  medicinas.db  scan.csproj
scan.Android/: MainActivity.cs  NotificationHelper.cs  scan.Android.csproj
scan.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
scan.Android/Resources/: Resource.designer.cs
scan.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  scan.UWP.csproj
scan.UWP/Properties/: AssemblyInfo.cs
scan.iOS/: AppDelegate.cs  Info.plist  Main.cs  scan.iOS.csproj
scan.iOS/Properties/: AssemblyInfo.cs
scan.iOS/Resources/: medicinas.db
scan/Data/: MedicinaRepository.cs
scan/Models/: ListViewModel.cs  MedicinasDB.cs  MedicinasModel.cs
scan/Services/: MedicinasDB.cs  MedicinasService.cs  Queries.cs  SQLiteHelper.cs
